#Application Config
application.listino: 1

# =========================
# = ACTUATOR INFO
# =========================
info.assistenza.nome = "Tommaso Pirozzi"
info.nome.nome-app = "Price Art Web Service"
info.profilo = GitHub